@media screen and (max-width: 1506px){
    .section-description {
        flex-direction: column;
        justify-content: space-around;
        height: 400px;
        margin: 0 0 80px 0;
    }

    .section-first {
        margin: 50px 0;
    }
}

@media screen and (max-width: 1186px){
    img {
        width: 400px;
    }
}

@media screen and (max-width: 1057px){
    .cel {
        display: flex;
        flex-direction: column;
    }

    .btn-contact {
        margin-top: 10px;
    }
}

@media screen and (max-width: 682px){   
    img {
        width: 300px;
    }
   
    nav {
        flex-direction: column;
    }

    .nav-login {
        display: none;
    }

    .main-div {
        flex-direction: column;
    }

    main {
        margin: 10px 0;
    }

    .main-first > h1 {
        text-align: center;
        font-size: 50px !important;
    }

    .main-first > p {
        text-align: center;
        margin-top: 30px;
    }

    .main-first {
        margin: 0 !important;
    }

    .btn-main {
        width: 350px !important;
        position: relative;
        top: -20px;
    }

    .section-description {
        width: 100px;
    }

    .section-first {
        display: flex;
        flex-direction: column-reverse;
        margin: 150px 0;
    }

    .section-first-img {
        margin: 0 !important;
    }

    .cel {
        display: flex;
        flex-direction: column;
        align-items: center
    }

    .section-description {
        text-align: center;
        margin: 0;
    }

    footer {
        display: flex;
        flex-direction: column;
        height: 580px;
        text-align: center;
    }
}